[gd_scene load_steps=7 format=3 uid="uid://csh4m33duhk1x"]

[ext_resource type="Script" path="res://scenes/views/ocean/ocean_view.gd" id="1_k8yds"]
[ext_resource type="Script" path="res://scenes/components/active_effects/compo_active_effects.gd" id="2_0pfle"]
[ext_resource type="PackedScene" uid="uid://ole7t4rvutpl" path="res://scenes/components/fishbone_shards_milestone_progress_bar/compo_progress_bar.tscn" id="3_mfn2o"]
[ext_resource type="Texture2D" uid="uid://c0nncopb0m2b4" path="res://assets/goldfish.png" id="4_t3cnh"]
[ext_resource type="Script" path="res://scenes/views/ocean/fish_clicker.gd" id="5_74qg5"]
[ext_resource type="PackedScene" uid="uid://dodnv1e87hanl" path="res://scenes/views/fishbone.tscn" id="6_ow5q3"]

[node name="OceanView" type="Control" node_paths=PackedStringArray("intro_text", "main_content", "fish_clicker")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8yds")
intro_text = NodePath("IntroText")
main_content = NodePath("MainMargin")
fish_clicker = NodePath("FishClicker")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="Label" parent="MainMargin/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Ocean"

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MainMargin/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MainMargin/VBoxContainer/MarginContainer2" node_paths=PackedStringArray("fishbone_shards_per_second")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("2_0pfle")
fishbone_shards_per_second = NodePath("FishboneShardsPerSecond")

[node name="ActiveEffects" type="Label" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Active Effects: "

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="FishboneShardsPerSecond" type="RichTextLabel" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Fishbone Shards/s :[/b]
<no_value>"
fit_content = true

[node name="Space" type="Control" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="FishboneShardsMilestones" type="Label" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Progress towards next Tidal Instinct"

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="ProgressBar" parent="MainMargin/VBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3" instance=ExtResource("3_mfn2o")]
layout_mode = 2

[node name="IntroText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Your Ocean Isn't Active.
Use Your first Tidal Instinct to Awaken it"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishClicker" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0, 450)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 429.0
offset_top = 467.0
offset_right = -409.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_t3cnh")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_74qg5")
fishbone_scene = ExtResource("6_ow5q3")

[connection signal="pressed" from="FishClicker" to="FishClicker" method="_on_pressed"]
