[gd_scene load_steps=10 format=3 uid="uid://dew1je68vksy5"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_ewu8x"]
[ext_resource type="Script" path="res://scripts/handlers/handler_fishbone_shards.gd" id="2_i7l0m"]
[ext_resource type="PackedScene" uid="uid://s2gii5awo15c" path="res://scenes/user_interface/user_interface.tscn" id="2_l5ves"]
[ext_resource type="Script" path="res://scripts/handlers/handler_tidal_instinct.gd" id="3_nccxi"]
[ext_resource type="Script" path="res://scripts/handlers/handler_nautilus_gem.gd" id="4_asygl"]
[ext_resource type="Script" path="res://scripts/handlers/handler_ti_upgrades.gd" id="4_m8jei"]
[ext_resource type="Script" path="res://scripts/handlers/handler_fishbone_shards_generator.gd" id="6_ilh31"]
[ext_resource type="Script" path="res://scripts/handlers/handler_deep_seas.gd" id="7_v3dsw"]
[ext_resource type="PackedScene" uid="uid://c2jahkhn2sbx7" path="res://scenes/views/toolbar/toolbar.tscn" id="9_eomkj"]

[node name="Game" type="Node"]
script = ExtResource("1_ewu8x")
scene_user_interface = ExtResource("2_l5ves")

[node name="Handlers" type="Node" parent="."]

[node name="FishboneShards" type="Node" parent="Handlers"]
script = ExtResource("2_i7l0m")

[node name="NautilusGem" type="Node" parent="Handlers"]
script = ExtResource("4_asygl")

[node name="TidalInstinct" type="Node" parent="Handlers"]
script = ExtResource("3_nccxi")

[node name="TIUpgrades" type="Node" parent="Handlers"]
script = ExtResource("4_m8jei")

[node name="FishboneShardsGenerator" type="Node" parent="Handlers" node_paths=PackedStringArray("timer")]
script = ExtResource("6_ilh31")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Handlers/FishboneShardsGenerator"]

[node name="DeepSeas" type="Node" parent="Handlers" node_paths=PackedStringArray("timer")]
script = ExtResource("7_v3dsw")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Handlers/DeepSeas"]
autostart = true

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Toolbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Toolbar" parent="Toolbar" instance=ExtResource("9_eomkj")]
layout_mode = 1

[connection signal="timeout" from="Handlers/FishboneShardsGenerator/Timer" to="Handlers/FishboneShardsGenerator" method="_on_timer_timeout"]
[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
