[gd_scene load_steps=2 format=3 uid="uid://dodnv1e87hanl"]

[ext_resource type="Texture2D" uid="uid://ca7a8le4y7c4r" path="res://assets/ocean_background.jpg" id="1_sdd56"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(796.688, 465.187)
scale = Vector2(0.296802, 0.21942)
texture = ExtResource("1_sdd56")
